NODE analytics_plan_clicks_mv_node
DESCRIPTION >
    Materialized view that aggregates plan_click events

SQL >
    SELECT
        toDate(timestamp) AS date,
        action,
        version,
        coalesce(session_id, '0') as session_id,
        JSONExtractString(payload, 'plan_version_id') as plan_version_id,
        JSONExtractString(payload, 'page_id') as page_id,
        countState() AS clicks
    FROM analytics_events
    WHERE action = 'plan_click'
    GROUP BY date, action, version, session_id, plan_version_id, page_id

TYPE MATERIALIZED
DATASOURCE analytics_plan_clicks_mv
