NODE analytics_signups_mv_node
DESCRIPTION >
    Materialized view that aggregates signup events

SQL >
    SELECT
        toDate(timestamp) AS date,
        session_id,
        customer_id,
        plan_version_id,
        plan_slug,
        plan_version,
        status,
        page_id,
        uniqState(customer_id) AS unique_signups
    FROM signups
    GROUP BY date, session_id, customer_id, plan_version_id, plan_slug, plan_version, status, page_id

TYPE MATERIALIZED
DATASOURCE analytics_signups_mv
