NODE features_usage_hourly_mv_node
SQL >
    SELECT
        toStartOfHour(fromUnixTimestamp64Milli(timestamp)) as date,
        projectId,
        customerId,
        featureSlug,
        entitlementId,
        countState() AS count,
        sumState(usage) AS sum,
        maxState(usage) AS max,
        argMaxState(usage, timestamp) AS last_during_period
    FROM feature_usage_records
    WHERE deleted = 0
    GROUP BY date, projectId, customerId, featureSlug, entitlementId
    ORDER BY date DESC

TYPE MATERIALIZED
DATASOURCE feature_usage_hourly_mv_data
