TOKEN "web-apps" APPEND

DESCRIPTION >
    This table stores features verifications per customer, entitlement, project and date, optimized for time-series analytics

TAGS "verifications"

SCHEMA >
    `timestamp` Int64 `json:$.timestamp`,
    `createdAt` Int64 `json:$.createdAt`,
    `featureSlug` LowCardinality(String) `json:$.featureSlug`,
    `customerId` String `json:$.customerId`,
    `latency` Float32 `json:$.latency`,
    `featurePlanVersionId` String `json:$.featurePlanVersionId`,
    `requestId` String `json:$.requestId`,
    `projectId` String `json:$.projectId`,
    `entitlementId` String `json:$.entitlementId`,
    `subscriptionId` Nullable(String) `json:$.subscriptionId`,
    `subscriptionItemId` Nullable(String) `json:$.subscriptionItemId`,
    `subscriptionPhaseId` Nullable(String) `json:$.subscriptionPhaseId`,
    `deniedReason` LowCardinality(Nullable(String)) `json:$.deniedReason`,
    `metadata` Map(String, String) `json:$.metadata`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(fromUnixTimestamp64Milli(timestamp))
ENGINE_SORTING_KEY (timestamp, projectId, customerId, entitlementId, featureSlug)
ENGINE_TTL toDate(fromUnixTimestamp64Milli(timestamp)) + INTERVAL 6 MONTH

FORWARD_QUERY >
  SELECT timestamp, createdAt, featureSlug, customerId, latency, featurePlanVersionId, requestId, projectId, entitlementId, subscriptionId, subscriptionItemId, subscriptionPhaseId, deniedReason, CAST(metadata, 'Map(String,String)') AS metadata
