VERSION 1

SCHEMA >
    `customerId` String `json:$.customerId`,
    `featureSlug` String `json:$.featureSlug`,
    `month` Int16 `json:$.month`,
    `planVersionFeatureId` String `json:$.planVersionFeatureId`,
    `projectId` String `json:$.projectId`,
    `subItemId` String `json:$.subItemId`,
    `subscriptionId` String `json:$.subscriptionId`,
    `time` Int64 `json:$.time`,
    `usage` Int16 `json:$.usage`,
    `year` Int32 `json:$.year`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "time, usage, year"
