DESCRIPTION >
    This table stores features usage metrics per customer, entitlement, project and date, optimized for time-series analytics with deduplication support

TAGS "usage"

SCHEMA >
    `timestamp` Int64 `json:$.timestamp`,
    `featureSlug` LowCardinality(String) `json:$.featureSlug`,
    `customerId` String `json:$.customerId`,
    `usage` Int32 `json:$.usage`,
    `requestId` String `json:$.requestId`,
    `workspaceId` String `json:$.workspaceId`,
    `projectId` String `json:$.projectId`,
    `entitlementId` String `json:$.entitlementId`,
    `planVersionFeatureId` String `json:$.planVersionFeatureId`,
    `subscriptionId` Nullable(String) `json:$.subscriptionId`,
    `subscriptionItemId` Nullable(String) `json:$.subscriptionItemId`,
    `subscriptionPhaseId` Nullable(String) `json:$.subscriptionPhaseId`,
    `createdAt` Int64 `json:$.createdAt`,
    `metadata` Nullable(String) `json:$.metadata`,
    `deleted` UInt8 `json:$.deleted` DEFAULT 0

ENGINE ReplacingMergeTree
ENGINE_IS_DELETED deleted
ENGINE_PARTITION_KEY toYYYYMM(fromUnixTimestamp64Milli(timestamp))
ENGINE_SORTING_KEY requestId
ENGINE_TTL toDate(fromUnixTimestamp64Milli(timestamp)) + INTERVAL 12 MONTH
ENGINE_VER timestamp
