VERSION 2

SCHEMA >
    `createdAt` Int64 `json:$.createdAt`,
    `customerId` String `json:$.customerId`,
    `entitlementId` String `json:$.entitlementId`,
    `featureSlug` String `json:$.featureSlug`,
    `latency` Float32 `json:$.latency`,
    `planVersionFeatureId` String `json:$.planVersionFeatureId`,
    `projectId` String `json:$.projectId`,
    `subscriptionId` String `json:$.subscriptionId`,
    `subscriptionItemId` String `json:$.subscriptionItemId`,
    `subscriptionPhaseId` String `json:$.subscriptionPhaseId`

ENGINE MergeTree
ENGINE_SORTING_KEY subscriptionId, subscriptionItemId, subscriptionPhaseId
