TOKEN "web-apps" APPEND

DESCRIPTION >
    This table stores features usage metrics per customer, entitlement, project and date, optimized for time-series analytics with deduplication support

TAGS "usage"

SCHEMA >
    `timestamp` Int64 `json:$.timestamp`,
    `featureSlug` LowCardinality(String) `json:$.featureSlug`,
    `customerId` String `json:$.customerId`,
    `usage` Int32 `json:$.usage`,
    `requestId` String `json:$.requestId`,
    `idempotenceKey` String `json:$.idempotenceKey`,
    `projectId` String `json:$.projectId`,
    `entitlementId` String `json:$.entitlementId`,
    `featurePlanVersionId` String `json:$.featurePlanVersionId`,
    `subscriptionId` Nullable(String) `json:$.subscriptionId`,
    `subscriptionItemId` Nullable(String) `json:$.subscriptionItemId`,
    `subscriptionPhaseId` Nullable(String) `json:$.subscriptionPhaseId`,
    `createdAt` Int64 `json:$.createdAt`,
    `metadata` Nullable(String) `json:$.metadata`,
    `deleted` UInt8 `json:$.deleted` DEFAULT 0

ENGINE ReplacingMergeTree
ENGINE_IS_DELETED deleted
ENGINE_PARTITION_KEY toYYYYMM(fromUnixTimestamp64Milli(timestamp))
ENGINE_SORTING_KEY idempotenceKey
ENGINE_TTL toDate(fromUnixTimestamp64Milli(timestamp)) + INTERVAL 6 MONTH
ENGINE_VER timestamp

FORWARD_QUERY >
  SELECT timestamp, featureSlug, customerId, usage, requestId, defaultValueOfTypeName('String') AS idempotenceKey, projectId, entitlementId, defaultValueOfTypeName('String') AS featurePlanVersionId, subscriptionId, subscriptionItemId, subscriptionPhaseId, createdAt, metadata, deleted
