VERSION 2

SCHEMA >
    `createdAt` Int64 `json:$.createdAt`,
    `customerId` String `json:$.customerId`,
    `date` Int64 `json:$.date`,
    `entitlementId` String `json:$.entitlementId`,
    `featureSlug` String `json:$.featureSlug`,
    `planVersionFeatureId` String `json:$.planVersionFeatureId`,
    `projectId` String `json:$.projectId`,
    `subscriptionId` String `json:$.subscriptionId`,
    `subscriptionItemId` String `json:$.subscriptionItemId`,
    `subscriptionPhaseId` String `json:$.subscriptionPhaseId`,
    `usage` Int16 `json:$.usage`,
    `workspaceId` String `json:$.workspaceId`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "subscriptionPhaseId, usage, workspaceId"
