TOKEN "web-apps" APPEND

DESCRIPTION >
    Analytics events that are later processed: signups, plan clicks, etc.

TAGS "analytics,events"

SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `session_id` Nullable(String) `json:$.session_id`,
    `action` LowCardinality(String) `json:$.action`,
    `version` LowCardinality(String) `json:$.version`,
    `payload` String `json:$.payload`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, action
ENGINE_TTL toDateTime(timestamp) + toIntervalDay(60)
