TOKEN "web-apps" APPEND

DESCRIPTION >
    Unprice page events data source

TAGS "analytics,pages"

SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `page_id` String `json:$.page_id`,
    `project_id` String `json:$.project_id`,
    `session_id` String `json:$.session_id`,
    `plan_ids` Array(String) `json:$.plan_ids[:]`,
    `url` String `json:$.url`,
    `country` LowCardinality(String) `json:$.country`,
    `city` String `json:$.city`,
    `region` String `json:$.region`,
    `latitude` String `json:$.latitude`,
    `longitude` String `json:$.longitude`,
    `device` LowCardinality(String) `json:$.device`,
    `device_model` LowCardinality(String) `json:$.device_model`,
    `device_vendor` LowCardinality(String) `json:$.device_vendor`,
    `browser` LowCardinality(String) `json:$.browser`,
    `browser_version` String `json:$.browser_version`,
    `os` LowCardinality(String) `json:$.os`,
    `os_version` String `json:$.os_version`,
    `engine` LowCardinality(String) `json:$.engine`,
    `engine_version` String `json:$.engine_version`,
    `cpu_architecture` LowCardinality(String) `json:$.cpu_architecture`,
    `ua` String `json:$.ua`,
    `bot` UInt8 `json:$.bot`,
    `referrer` String `json:$.referrer`,
    `referrer_url` String `json:$.referrer_url`,
    `ip` String `json:$.ip`,
    `locale` String `json:$.locale`,
    `continent` LowCardinality(String) `json:$.continent`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, page_id

FORWARD_QUERY >
  SELECT timestamp, page_id, defaultValueOfTypeName('String') AS project_id, session_id, plan_ids, url, country, city, region, latitude, longitude, device, device_model, device_vendor, browser, browser_version, os, os_version, engine, engine_version, cpu_architecture, ua, bot, referrer, referrer_url, ip, locale, continent