TOKEN "web-apps" APPEND

DESCRIPTION >
    Analytics events that are later processed: signups, plan clicks, etc.

TAGS "analytics,events"

SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `project_id` String `json:$.project_id`,
    `session_id` Nullable(String) `json:$.session_id`,
    `action` LowCardinality(String) `json:$.action`,
    `version` LowCardinality(String) `json:$.version`,
    `payload` String `json:$.payload`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, action

FORWARD_QUERY >
  SELECT timestamp, defaultValueOfTypeName('String') AS project_id, session_id, action, version, payload