DESCRIPTION >
    Top visting Countries ordered by most visits.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.

TOKEN "web-apps" READ

NODE endpoint
DESCRIPTION >
    Group by pagepath and calcualte hits and visits

SQL >
    %
    select page_id, country, uniqMerge(visits) as visits, countMerge(hits) as hits
    from unprice_analytics_pages_mv
    where
        1 = 1
        {% if defined(page_id) %}
            AND page_id = {{ String(page_id, description="Page ID", required=False) }}
        {% end %}
        {% if defined(intervalDays) %}
            AND date >= toStartOfDay(today() - {{ Int32(intervalDays) }})
        {% else %}
            AND date >= toStartOfDay(today() - 7)
        {% end %}
    group by page_id, country
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}
TYPE endpoint
