DESCRIPTION >
    Top visting Countries ordered by most visits.
    Accepts `date_from` and `date_to` date filter. Defaults to last 7 days.
    Also `skip` and `limit` parameters for pagination.

TOKEN "web-apps" READ

NODE endpoint
DESCRIPTION >
    Group by pagepath and calcualte hits and visits

SQL >
    %
    select page_id, country, uniqMerge(visits) as visits, countMerge(hits) as hits
    from unprice_analytics_pages_mv
    where
        {% if defined(page_id) %}
            page_id = {{ String(page_id, description="Page ID", required=False) }}
        {% end %}
        {% if defined(date_from) %}
            date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and date <= today()
        {% end %}
    group by page_id, country
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}
TYPE endpoint
