TOKEN "web-apps" READ

TAGS "verifications"


NODE day_intervals
SQL >
    %
    WITH
        toStartOfDay(
            toTimeZone(toDateTime64(now() - INTERVAL {{ Int32(intervalDays) }} DAY, 3), {{ String(timezone, 'UTC') }})
        ) AS start,
        toStartOfDay(
            toTimeZone(toDateTime64(now() + INTERVAL 1 DAY, 3), {{ String(timezone, 'UTC') }})
        ) AS end
    SELECT
        arrayJoin(
            arrayMap(
                x -> toStartOfDay(toTimeZone(toDateTime64(x, 3), {{ String(timezone, 'UTC') }})),
                range(toUInt32(toTimeZone(start, 'UTC')), toUInt32(toTimeZone(end, 'UTC')) + 86400, 86400)
            )
        ) as interval


NODE hour_intervals
SQL >
    %
    WITH
        toStartOfHour(
            toTimeZone(toDateTime64(now() - INTERVAL {{ Int32(intervalDays, 1) }} DAY, 3), {{ String(timezone, 'UTC') }})
        ) AS start,
        toStartOfHour(
            toTimeZone(toDateTime64(now() + INTERVAL 1 DAY, 3), {{ String(timezone, 'UTC') }})
        ) AS end
    SELECT
        arrayJoin(
            arrayMap(
                x -> toStartOfHour(toTimeZone(toDateTime64(x, 3), {{ String(timezone, 'UTC') }})),
                range(toUInt32(toTimeZone(start, 'UTC')), toUInt32(toTimeZone(end, 'UTC')) + 3600, 3600)
            )
        ) as interval


NODE feature_verification_regions_node
SQL >
    %
    SELECT
        {% if Int32(intervalDays) == 1 %}
            toStartOfHour(toTimeZone(date, {{ String(timezone, 'UTC') }})) as interval,
        {% else %}
            toStartOfDay(toTimeZone(date, {{ String(timezone, 'UTC') }})) as interval,
        {% end %}
        region,
        countMerge(count) AS count,
        quantileTDigestMerge(0.50)(p50_latency) AS p50_latency,
        quantileTDigestMerge(0.95)(p95_latency) AS p95_latency,
        quantileTDigestMerge(0.99)(p99_latency) AS p99_latency
    FROM unprice_feature_verifications_hourly_mv
    WHERE
        projectId = {{ String(projectId) }}
        {% if defined(region) %}
            AND region = {{ String(region) }}
        {% end %}
        {% if defined(intervalDays) %}
            AND date >= toStartOfDay(toTimeZone(now(), {{ String(timezone, 'UTC') }}) - INTERVAL {{ Int32(intervalDays) }} DAY)
        {% else %}
            AND date >= toStartOfDay(toTimeZone(now(), {{ String(timezone, 'UTC') }}) - INTERVAL 7 DAY)
        {% end %}
    GROUP BY interval, region
    ORDER BY interval, region


NODE timeserie_feature_verification_regions
SQL >
    %
    SELECT
        formatDateTime(interval, '%FT%T.000%z') as date,
        region,
        count,
        p50_latency,
        p95_latency,
        p99_latency
    FROM
        {% if Int32(intervalDays) == 1 %} hour_intervals
        {% else %} day_intervals
        {% end %}
    LEFT JOIN feature_verification_regions_node USING interval
    WHERE region != ''

TYPE endpoint
