DESCRIPTION >
    Get the last event for a session, for a given action and interval. if no interval is provide will set 1Day as default.


TOKEN "web-apps" READ

NODE relevant_data
DESCRIPTION >
    Filter the data to only include the relevant data. We do this to improve performance, since our index is on timestamp and action.

SQL >
    %
    SELECT
        timestamp,
        coalesce(session_id, '0') as session_id,
        payload
    FROM unprice_events
    WHERE
        action = {{ String(action, description="Action to filter by", required=True) }}
        AND timestamp <= now()
        {% if defined(interval_days) %}
            AND timestamp >= timestampAdd(now(), interval -{{ Int32(interval_days, description="Interval days", required=False) }} day)
        {% else %}
            AND timestamp >= timestampAdd(now(), interval -1 day)
        {% end %}

NODE endpoint

SQL >
    %
    SELECT
        timestamp,
        coalesce(session_id, '0') as session_id,
        payload
    FROM relevant_data
    WHERE
        session_id = {{ String(session_id, description="Session ID to filter by", required=True) }}
    order by timestamp desc
    limit 1

TYPE endpoint
