DESCRIPTION >
    Get latest events with interval days

TOKEN "web-apps" READ

NODE get_latest_events_node
SQL >
    %
    SELECT
        timestamp,
        action,
        project_id,
        coalesce(session_id, '0') as session_id,
        payload
    FROM unprice_events
    WHERE
        1 = 1
        {% if defined(action) %}
            AND action = {{ String(action, description="Action to filter by", required=False) }}
        {% end %}
        {% if defined(project_id) %}
            AND project_id = {{ String(project_id, description="Project ID to filter by", required=False) }}
        {% end %}
        AND timestamp <= now()
        {% if defined(interval_days) %}
            AND timestamp >= timestampAdd(now(), interval -{{ Int32(interval_days, description="Interval days", required=False) }} day)
        {% else %}
            AND timestamp >= timestampAdd(now(), interval -1 day)
        {% end %}
    ORDER BY timestamp DESC
    LIMIT 100

TYPE endpoint
