DESCRIPTION >
    Get overview stats for a page


TOKEN "web-apps" READ


NODE day_intervals
SQL >

    %
    WITH
        toStartOfDay(
            toDateTime64(today() - {{ Int32(intervalDays) }}, 3),
            {{ String(timezone, 'UTC') }}
        ) AS start,
        toStartOfDay(
            toDateTime64(timestampAdd(today(), INTERVAL + 1 DAY), 3),
            {{ String(timezone, 'UTC') }}
        ) AS end
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime64(toStartOfDay(toDateTime64(x, 3), {{ String(timezone, 'UTC') }}), 3),
                range(toUInt32(start), toUInt32(end + 86400),
                86400
            )
        )
    ) as interval


NODE hour_intervals
SQL >
    %
    WITH
        toStartOfHour(
            toDateTime64(timestampAdd(today(), INTERVAL - {{ Int32(intervalDays, 1) }} DAY), 3),
            {{ String(timezone, 'UTC') }}
        ) AS start,
        toStartOfHour(
            toDateTime64(timestampAdd(today(), INTERVAL + 1 DAY), 3),
            {{ String(timezone, 'UTC') }}
        ) AS end
    SELECT
        arrayJoin(
            arrayMap(x -> toDateTime64(x, 3), range(toUInt32(start), toUInt32(end + 3600), 3600)
        )
    ) as interval


NODE page_visits_by_device
DESCRIPTION >
    Get overview stats for a page

SQL >
    %
    select
        {% if Int32(intervalDays) == 1 %}
            toStartOfHour(toDateTime64(date, 3), {{ String(timezone, 'UTC') }}) as interval,
        {% else %}
            toStartOfDay(toDateTime64(date, 3), {{ String(timezone, 'UTC') }}) as interval,
        {% end %}
        page_id,
        device,
        uniq(session_id) as visits,
        countMerge(hits) as hits
    from unprice_analytics_sessions_mv
    where
        1 = 1
        {% if defined(projectId) %}
            AND project_id = {{ String(projectId, description="Project ID", required=False) }}
        {% end %}
        {% if defined(pageId) %}
            AND page_id = {{ String(pageId, description="Page ID", required=False) }}
        {% end %}
        {% if defined(intervalDays) %}
            AND date >= toStartOfDay(today() - {{ Int32(intervalDays) }})
        {% else %}
            AND date >= toStartOfDay(today() - 7)
        {% end %}
    group by interval, page_id, device
    order by visits desc
    limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}


NODE page_visits_overview
SQL >
    %
    SELECT
        formatDateTime(interval, '%FT%T.000%z') as date,
        page_id,
        sumIf(visits, device = 'desktop' OR device = 'Desktop') as desktop_visits,
        sumIf(visits, device = 'mobile' OR device = 'Mobile') as mobile_visits,
        sumIf(visits, device NOT IN ('desktop', 'mobile', 'tablet', 'Desktop', 'Mobile', 'Tablet')) as other_visits,
        sumIf(hits, device = 'desktop' OR device = 'Desktop') as desktop_hits,
        sumIf(hits, device = 'mobile' OR device = 'Mobile') as mobile_hits,
        sumIf(hits, device NOT IN ('desktop', 'mobile', 'tablet', 'Desktop', 'Mobile', 'Tablet')) as other_hits,
        sum(visits) as total_visits,
        sum(hits) as total_hits
    FROM
        {% if Int32(intervalDays) == 1 %} hour_intervals
        {% else %} day_intervals
        {% end %}
    LEFT JOIN page_visits_by_device USING interval
    GROUP BY interval, page_id
    ORDER BY interval

TYPE endpoint
