DESCRIPTION >
    Plan conversion metrics including views, clicks, and signups.
    Tracks the complete conversion funnel for plan versions.
    Accepts optional filtering by date range, plan_version_id, and plan_slug.

TOKEN "web-apps" READ

NODE plan_views
DESCRIPTION >
    Extract plan views from page_hit events.
    Parse plan_ids array and create individual records for each plan shown.

SQL >
    %
    SELECT
        plan_version_id,
        page_id,
        uniqMerge(unique_views) AS unique_views,
        countMerge(total_views) AS total_views
    FROM unprice_plan_views_mv
    WHERE
        {% if defined(intervalDays) %}
            date >= toStartOfDay(today() - {{ Int32(intervalDays) }})
        {% else %}
            date >= toStartOfDay(today() - 7)
        {% end %}
        {% if defined(projectId) %}
            AND project_id = {{ String(projectId) }}
        {% end %}
    GROUP BY plan_version_id, page_id


NODE plan_clicks
DESCRIPTION >
    Extract plan clicks from existing materialized view

SQL >
    %
    SELECT
        plan_version_id,
        page_id,
        uniqMerge(unique_clicks) AS unique_clicks,
        countMerge(total_clicks) AS total_clicks
    FROM unprice_plan_clicks_mv
    WHERE
        {% if defined(intervalDays) %}
            date >= toStartOfDay(today() - {{ Int32(intervalDays) }})
        {% else %}
            date >= toStartOfDay(today() - 7)
        {% end %}
        {% if defined(projectId) %}
            AND project_id = {{ String(projectId) }}
        {% end %}
    GROUP BY plan_version_id, page_id



NODE plan_signups_merged
DESCRIPTION >
    First merge the aggregate functions from signup events materialized view.

SQL >
    %
    SELECT
        plan_version_id,
        page_id,
        argMaxMerge(final_status) AS final_status
    FROM unprice_signups_mv
    WHERE
        {% if defined(intervalDays) %}
            date >= toStartOfDay(today() - {{ Int32(intervalDays) }})
        {% else %}
            date >= toStartOfDay(today() - 7)
        {% end %}
        {% if defined(project_id) %}
            AND project_id = {{ String(project_id) }}
        {% end %}
    GROUP BY plan_version_id, page_id

NODE plan_signups
DESCRIPTION >
    Apply conditional counting to the merged results.

SQL >
    %
    SELECT
        plan_version_id,
        page_id,
        COUNTIf(final_status = 'signup_success') AS signups_completed,
        COUNTIf(final_status = 'waiting_payment_provider_setup') AS signups_pending,
        COUNTIf(final_status = 'signup_failed') AS signups_failed
    FROM plan_signups_merged
    GROUP BY plan_version_id, page_id

NODE conversion_summary
DESCRIPTION >
    Combines views, clicks, and signups to provide a full conversion funnel summary.

SQL >
    %
    SELECT
        v.page_id as page_id,
        v.plan_version_id as plan_version_id,
        v.unique_views as plan_views,
        ifNull(c.unique_clicks, 0) as plan_clicks,
        ifNull(s.signups_completed, 0) as plan_signups,
        if(v.unique_views > 0, ifNull(s.signups_completed, 0) / v.unique_views * 100, 0) as conversion
    FROM plan_views v
    LEFT JOIN plan_clicks c ON v.plan_version_id = c.plan_version_id AND v.page_id = c.page_id
    LEFT JOIN plan_signups s ON v.plan_version_id = s.plan_version_id AND v.page_id = s.page_id
    ORDER BY conversion DESC, plan_views DESC, plan_clicks DESC, plan_signups DESC
    LIMIT 100

TYPE endpoint