TOKEN "web-apps" READ

TAGS "verifications"

NODE feature_verifications_node
SQL >
    %
    SELECT
        projectId,
        {% if defined(customerId) %} customerId, {% end %}
        {% if defined(entitlementId) %} entitlementId, {% end %}
        featureSlug,
        count() AS count,
        quantile(0.95)
        (latency) AS p95_latency,
        max(latency) AS max_latency,
        argMax(latency, timestamp) AS latest_latency
    FROM feature_verifications
    WHERE
        1 = 1
        {% if defined(projectId) %} AND projectId = {{ String(projectId) }} {% end %}
        {% if defined(customerId) %} AND customerId = {{ String(customerId) }} {% end %}
        {% if defined(featureSlug) %} AND featureSlug = {{ String(featureSlug) }} {% end %}
        {% if defined(entitlementId) %} AND entitlementId = {{ String(entitlementId) }} {% end %}
        {% if defined(start) & defined(end) %}
            AND timestamp BETWEEN {{ Int64(start) }} AND {{ Int64(end) }}
        {% end %}
    {% if defined(customerId) %} GROUP BY projectId, customerId, featureSlug, entitlementId {% else %} {% if defined(entitlementId) %} GROUP BY projectId, featureSlug, entitlementId {% else %} GROUP BY projectId, featureSlug {% end %} {% end %}


TYPE endpoint
