TOKEN "web-apps" READ

TAGS "usage, billing"

NODE feature_usage_no_duplicates_node
SQL >
    %
    SELECT
        projectId,
        customerId,
        featureSlug,
        entitlementId,
        countState() AS count,
        sumState(usage) AS sum,
        maxState(usage) AS max,
        argMaxState(usage, timestamp) AS last_during_period
    FROM feature_usage_records FINAL
    WHERE
        1 = 1 AND deleted = 0
        {% if defined(projectId) %} AND projectId = {{ String(projectId) }} {% end %}
        {% if defined(customerId) %} AND customerId = {{ String(customerId) }} {% end %}
        {% if defined(featureSlug) %} AND featureSlug = {{ String(featureSlug) }} {% end %}
        {% if defined(entitlementId) %} AND entitlementId = {{ String(entitlementId) }} {% end %}
        {% if defined(start) & defined(end) %}
            AND date BETWEEN fromUnixTimestamp64Milli({{ Int64(start) }})
            AND fromUnixTimestamp64Milli({{ Int64(end) }})
        {% end %}
    GROUP BY projectId, customerId, featureSlug, entitlementId

TYPE endpoint
