DESCRIPTION >
    Get plan clicks with optional filtering by date range, page ID, and plan version ID

TOKEN "web-apps" READ

NODE get_plan_clicks_node
SQL >
    %
    SELECT
        date,
        session_id as sessionId,
        plan_version_id as planVersionId,
        plan_slug as planSlug,
        plan_version as planVersion,
        page_id as pageId,
        countMerge(total_clicks) AS totalClicks,
        uniqMerge(unique_clicks) AS uniqueClicks
    FROM analytics_plans_mv
    WHERE
        1 = 1
        {% if defined(sessionId) %} AND session_id = {{ String(sessionId) }} {% end %}
        {% if defined(pageId) %} AND page_id = {{ String(pageId) }} {% end %}
        {% if defined(planVersionId) %} AND plan_version_id = {{ String(planVersionId) }} {% end %}
        {% if defined(intervalDays) %}
            AND date >= timestampAdd(today(), interval -{{ Int(intervalDays) }} day)
        {% else %} AND date >= timestampAdd(today(), interval -30 day)
        {% end %}
    GROUP BY date, sessionId, planVersionId, planSlug, planVersion, pageId
    ORDER BY date DESC, totalClicks, uniqueClicks DESC

TYPE endpoint
