TOKEN "web-apps" READ

TAGS "usage, billing"

NODE feature_usage_no_duplicates_node
SQL >
    %
    SELECT
        projectId,
        customerId,
        featureSlug,
        subscriptionItemId,
        count() AS count,
        sum(usage) AS sum,
        max(usage) AS max,
        argMax(usage, timestamp) AS last_during_period
    FROM feature_usage_records FINAL
    WHERE
        1 = 1 AND deleted = 0
        {% if defined(projectId) %} AND projectId = {{ String(projectId) }} {% end %}
        {% if defined(featureSlug) %} AND featureSlug = {{ String(featureSlug) }} {% end %}
        {% if defined(customerId) %} AND customerId = {{ String(customerId) }} {% end %}
        {% if defined(subscriptionItemId) %} AND subscriptionItemId = {{ String(subscriptionItemId) }} {% end %}
        {% if defined(start) & defined(end) %}
            AND timestamp BETWEEN {{ Int64(start) }}
            AND {{ Int64(end) }}
        {% end %}
    GROUP BY projectId, customerId, featureSlug, subscriptionItemId

TYPE endpoint
