DESCRIPTION >
    Parsed `plan_click` events, implementing plan click tracking logic.

TOKEN "web-apps" READ

NODE parsed_plan_clicks
DESCRIPTION >
    Parse raw plan_click events and aggregate by plan version id

SQL >
    %
    SELECT
        timestamp,
        action,
        version,
        coalesce(session_id, '0') as session_id,
        JSONExtractString(payload, 'plan_version_id') as plan_version_id,
        JSONExtractString(payload, 'plan_slug') as plan_slug,
        JSONExtractString(payload, 'plan_version') as plan_version,
        JSONExtractString(payload, 'page_id') as page_id
    FROM analytics_events
    where action = 'plan_click'

TYPE endpoint