NODE analytics_signups_mv_node
DESCRIPTION >
    Materialized view that aggregates signup events

SQL >
    SELECT
        toDate(timestamp) AS date,
        coalesce(session_id, '0') as session_id,
        JSONExtractString(payload, 'customer_id') as customer_id,
        JSONExtractString(payload, 'plan_version_id') as plan_version_id,
        coalesce(JSONExtractString(payload, 'page_id'), '') as page_id,
        JSONExtractString(payload, 'status') as status,
        uniqState(customer_id) AS unique_signups
    FROM unprice_events
    where action = 'sign_up'
    GROUP BY date, session_id, customer_id, plan_version_id, page_id, status

TYPE MATERIALIZED
DATASOURCE unprice_analytics_signups_mv
