DESCRIPTION >
    Get plan clicks with optional filtering by date range, page ID, and plan version ID

TOKEN "web-apps" READ

NODE get_plan_clicks_node
SQL >
    %
    SELECT
        date,
        session_id,
        plan_version_id,
        page_id,
        countMerge(total_clicks) AS total_clicks,
        uniqMerge(unique_clicks) AS unique_clicks
    FROM unprice_analytics_plans_mv
    WHERE
        1 = 1
        {% if defined(session_id) %} AND session_id = {{ String(session_id) }} {% end %}
        {% if defined(page_id) %} AND page_id = {{ String(page_id) }} {% end %}
        {% if defined(plan_version_id) %} AND plan_version_id = {{ String(plan_version_id) }} {% end %}
        {% if defined(intervalDays) %}
            AND date >= timestampAdd(today(), interval -{{ Int(intervalDays) }} day)
        {% else %} AND date >= timestampAdd(today(), interval -30 day)
        {% end %}
    GROUP BY date, session_id, plan_version_id, page_id
    ORDER BY date DESC, total_clicks, unique_clicks DESC

TYPE endpoint
