NODE mv
DESCRIPTION >
    Aggregate by session_id and calculate session metrics

SQL >
    SELECT
        toDate(timestamp) AS date,
        project_id,
        page_id,
        session_id,
        anySimpleState(device) AS device,
        anySimpleState(browser) AS browser,
        anySimpleState(country) AS country,
        minSimpleState(timestamp) AS first_hit,
        maxSimpleState(timestamp) AS latest_hit,
        countState() AS hits
    FROM unprice_page_hits
    GROUP BY date, project_id, page_id, session_id

TYPE MATERIALIZED
DATASOURCE unprice_analytics_sessions_mv
