NODE features_usage_hourly_mv_node
SQL >
    SELECT
        toStartOfHour(fromUnixTimestamp64Milli(timestamp, 'UTC')) as date,
        projectId,
        customerId,
        featureSlug,
        entitlementId,
        countState() AS count,
        sumState(usage) AS sum,
        maxState(usage) AS max,
        argMaxState(usage, timestamp) AS last_during_period
    FROM unprice_feature_usage_records
    WHERE deleted = 0
    GROUP BY date, projectId, customerId, featureSlug, entitlementId
    ORDER BY date DESC

TYPE MATERIALIZED
DATASOURCE unprice_feature_usage_hourly_mv
