NODE signups_mv_node
DESCRIPTION >
    Materialized view that aggregates signup events with final status tracking.
    Tracks unique signups per customer per plan_version_id and determines
    the final signup status (completed, pending, or failed).

SQL >
    SELECT
        toDate(timestamp) as date,
        project_id,
        JSONExtractString(payload, 'plan_version_id') as plan_version_id,
        JSONExtractString(payload, 'customer_id') as customer_id,
        JSONExtractString(payload, 'page_id') as page_id,
        argMaxState(JSONExtractString(payload, 'status'), toUnixTimestamp64Milli(timestamp)) as final_status,
        countState() AS total_signup_events
    FROM unprice_events
    WHERE action = 'signup'
      AND JSONExtractString(payload, 'customer_id') != ''
      AND JSONExtractString(payload, 'plan_version_id') != ''
    GROUP BY date, project_id, plan_version_id, customer_id, page_id

TYPE MATERIALIZED

DATASOURCE unprice_signups_mv
