NODE analytics_plan_views_mv_node
DESCRIPTION >
    Materialized view that aggregates plan view events from page hits

SQL >
    SELECT
        toDate(timestamp) AS date,
        coalesce(session_id, '0') as session_id,
        project_id,
        plan_version_id,
        page_id,
        uniqState(session_id) AS unique_views,
        countState() AS total_views
    FROM unprice_page_hits
    ARRAY JOIN plan_ids as plan_version_id
    WHERE plan_version_id IS NOT NULL AND plan_version_id != ''
    GROUP BY date, session_id, project_id, plan_version_id, page_id

TYPE MATERIALIZED
DATASOURCE unprice_plan_views_mv