NODE analytics_plans_mv_node
DESCRIPTION >
    Materialized view that aggregates plan_click events
    TODO: join plan_version_id to get more information from the plan version

SQL >
    SELECT
        toDate(timestamp) AS date,
        coalesce(session_id, '0') as session_id,
        project_id,
        JSONExtractString(payload, 'plan_version_id') as plan_version_id,
        JSONExtractString(payload, 'page_id') as page_id,
        uniqState(session_id) AS unique_clicks,
        countState() AS total_clicks
    FROM unprice_events
    WHERE action = 'plan_click'
      AND JSONExtractString(payload, 'plan_version_id') != ''
      AND JSONExtractString(payload, 'page_id') != ''
    GROUP BY date, session_id, project_id, plan_version_id, page_id

TYPE MATERIALIZED
DATASOURCE unprice_plan_clicks_mv
