NODE features_usage_pipe_9414_0
SQL >
    SELECT
        customerId,
        featureSlug,
        projectId,
        toDate(fromUnixTimestamp64Milli(date)) AS date,
        finalizeAggregation(sumState(usage)) AS usage_sum,
        finalizeAggregation(maxState(usage)) AS usage_max,
        finalizeAggregation(countState(usage)) AS usage_count,
        finalizeAggregation(argMaxState(usage, date)) AS usage_last_day
    FROM features_usage
    GROUP BY customerId, featureSlug, projectId, date
    ORDER BY date
