VERSION 1

TAGS "usage"

NODE node_features_usage
DESCRIPTION >
    Materialized view that aggregates features usage metrics by hour, customer, feature, and project
    We use a ReplacingMergeTree engine to deduplicate events but that is not warranted here

SQL >
    SELECT
        toStartOfHour(fromUnixTimestamp64Milli(timestamp)) AS date,
        customerId,
        entitlementId,
        featureSlug,
        projectId,
        countState() AS count,
        sumState(usage) AS sum,
        maxState(usage) AS max,
        argMaxState(usage, timestamp) AS last_during_period
    FROM features_usage
    WHERE deleted = 0
    GROUP BY date, customerId, entitlementId, featureSlug, projectId

TYPE MATERIALIZED
DATASOURCE features_usage_hourly_mv
""
ENGINE_PARTITION_KEY toYYYYMM(date)
ENGINE_SORTING_KEY date, projectId, customerId, entitlementId, featureSlug
