VERSION 1

TAGS "usage"

NODE feature_usage_period_node
SQL >

    %
    SELECT
        projectId,
        customerId,
        featureSlug,
        entitlementId,
        countMerge(event_count) as event_count,
        sumMerge(total_usage) as sum,
        maxMerge(max_usage) as max,
        argMaxMerge(latest_usage) as last_during_period
    FROM features_usage_hourly_mv
    WHERE
        1 = 1
        {% if defined(projectId) %} AND projectId = {{ String(projectId) }} {% end %}
        {% if defined(customerId) %} AND customerId = {{ String(customerId) }} {% end %}
        {% if defined(featureSlug) %} AND featureSlug = {{ String(featureSlug) }} {% end %}
        {% if defined(entitlementId) %} AND entitlementId = {{ String(entitlementId) }} {% end %}
        {% if defined(start) & defined(end) %}
          AND date BETWEEN fromUnixTimestamp64Milli({{ Int64(start) }})
          AND fromUnixTimestamp64Milli({{ Int64(end) }})
        {% end %}
    GROUP BY projectId, customerId, featureSlug, entitlementId
