VERSION 1
TOKEN "total_usage_per_all_feature__v1_endpoint_read_5983" READ

NODE daily_usage_mv_pipe_6315_0
SQL >

    %
    SELECT
        featureSlug,
        finalizeAggregation(sumState(usage)) AS sum,
        finalizeAggregation(maxState(usage)) AS max,
        finalizeAggregation(countState(usage)) AS count,
        finalizeAggregation(argMaxState(usage, time)) AS last_during_period
    FROM features_usage
    WHERE
        time BETWEEN {{ Int64(start, required=True) }}
        AND {{ Int64(end, required=True) }}
        AND projectId ={{ String(projectId, required=True) }}
    GROUP BY
        featureSlug


