VERSION 1

TAGS "verifications"

NODE features_verifications_node
SQL >
    %
    SELECT
        projectId,
        customerId,
        entitlementId,
        featureSlug,
        count() AS count,
        quantile(0.95)
        (latency) AS p95_latency,
        max(latency) AS max_latency,
        argMax(latency, timestamp) AS latest_latency
    FROM features_verifications
    WHERE
        1 = 1
        {% if defined(projectId) %} AND projectId = {{ String(projectId) }} {% end %}
        {% if defined(customerId) %} AND customerId = {{ String(customerId) }} {% end %}
        {% if defined(featureSlug) %} AND featureSlug = {{ String(featureSlug) }} {% end %}
        {% if defined(entitlementId) %} AND entitlementId = {{ String(entitlementId) }} {% end %}
        {% if defined(start) & defined(end) %}
            AND timestamp BETWEEN fromUnixTimestamp64Milli({{ Int64(start) }})
            AND fromUnixTimestamp64Milli({{ Int64(end) }})
        {% end %}
    GROUP BY projectId, customerId, featureSlug, entitlementId
