VERSION 2
TOKEN "total_usage_per_all_feature__v1_endpoint_read_5983" READ

NODE total_usage_per_project
SQL >

    %
    SELECT
        featureSlug,
        finalizeAggregation(sumState(usage)) AS sum,
        finalizeAggregation(maxState(usage)) AS max,
        finalizeAggregation(countState(usage)) AS count,
        finalizeAggregation(argMaxState(usage, date)) AS last_during_period
    FROM features_usage
    WHERE
        date BETWEEN {{ Int64(start, required=True) }}
        AND {{ Int64(end, required=True) }}
        AND projectId ={{ String(projectId, required=True) }}
    GROUP BY
        featureSlug


