VERSION 1

NODE daily_usage
SQL >
    SELECT *
    FROM
        (
            SELECT
                customerId,
                featureSlug,
                projectId,
                toDate(fromUnixTimestamp64Milli(date)) AS date,
                finalizeAggregation(sumState(usage)) AS usage_sum,
                finalizeAggregation(maxState(usage)) AS usage_max,
                finalizeAggregation(countState(usage)) AS usage_count,
                finalizeAggregation(argMaxState(usage, date)) AS usage_last_day
            FROM features_usage__v2 AS features_usage__v2
            GROUP BY customerId, featureSlug, projectId, date
            ORDER BY date ASC
        )
