DESCRIPTION >
    get feature usage given a date range.

NODE get_features_usage_per_month
SQL >
    SELECT
        customerId,
        featureSlug,
        planVersionFeatureId,
        projectId,
        subItemId,
        subscriptionId,
        month,
        year,
        sum(usage) as usage_sum,
        max(usage) as usage_max,
        argMax(usage, time) as usage_last_period
    FROM features_usage
    GROUP BY
        year, month, customerId, featureSlug, planVersionFeatureId, projectId, subItemId, subscriptionId
