VERSION 1
TOKEN "get_total_usage_per_feature__v1_endpoint_read_4156" READ

NODE daily_usage_mv_pipe_6315_0
SQL >

    %
    SELECT
        finalizeAggregation(sumState(usage)) AS sum,
        finalizeAggregation(maxState(usage)) AS max,
        finalizeAggregation(countState(usage)) AS count,
        finalizeAggregation(argMaxState(usage, time)) AS last_during_period
    FROM features_usage
    WHERE
        time BETWEEN {{ Int64(start, required=True) }}
        AND {{ Int64(end, required=True) }}
        AND projectId ={{ String(projectId, required=True) }}
        AND featureSlug ={{ String(featureSlug, required=True) }}
        AND customerId ={{ String(customerId, required=True) }}


