VERSION 1
TOKEN "total_usage_per_feature_monthly_endpoint_read_6747" READ

NODE daily_usage_mv_pipe_6315_0
SQL >

    %
    SELECT
        sum(usage_sum) AS sum,
        max(usage_max) AS max,
        sum(usage_count) AS count,
        argMax(usage_last_day, usage_last_day) AS last_during_period
    FROM daily_usage_mv
    WHERE
        date BETWEEN fromUnixTimestamp64Milli({{ Int64(start, required=True) }})
        AND fromUnixTimestamp64Milli({{ Int64(end, required=True) }})
        AND customerId ={{ String(customerId, required=True) }}
        AND featureSlug ={{ String(featureSlug, required=True) }}
        AND projectId ={{ String(projectId, required=True) }}
    GROUP BY customerId, featureSlug, projectId


