/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-19",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "env": {
    "prod": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0 // 100% of requests
      },
      "route": {
        "pattern": "api.unprice.dev",
        "custom_domain": true
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RL_FREE_600_60s",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 600,
              "period": 60
            }
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "usagelimit",
            "class_name": "DurableObjectUsagelimiter"
          },
          {
            "name": "projectdo",
            "class_name": "DurableObjectProject"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DurableObjectUsagelimiter"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["DurableObjectProject"]
        }
      ]
    },
    "preview": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1.0 // 100% of requests
      },
      "route": {
        "pattern": "preview-api.unprice.dev",
        "custom_domain": true
      },
      "unsafe": {
        // # Limit: the number of tokens allowed within a given period in a single
        // # Cloudflare location
        // # Period: the duration of the period, in seconds. Must be either 10 or 60
        "bindings": [
          {
            "name": "RL_FREE_600_60s",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 600,
              "period": 60
            }
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "usagelimit",
            "class_name": "DurableObjectUsagelimiter"
          },
          {
            "name": "projectdo",
            "class_name": "DurableObjectProject"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DurableObjectUsagelimiter"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["DurableObjectProject"]
        }
      ]
    },
    "dev": {
      "route": {
        "pattern": "localhost:8787",
        "custom_domain": false
      },
      "unsafe": {
        // # Limit: the number of tokens allowed within a given period in a single
        // # Cloudflare location
        // # Period: the duration of the period, in seconds. Must be either 10 or 60
        "bindings": [
          {
            "name": "RL_FREE_600_60s",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 600,
              "period": 60
            }
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "usagelimit",
            "class_name": "DurableObjectUsagelimiter"
          },
          {
            "name": "projectdo",
            "class_name": "DurableObjectProject"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DurableObjectUsagelimiter"]
        },
        {
          "tag": "v2",
          "new_sqlite_classes": ["DurableObjectProject"]
        }
      ]
    }
  },
  "placement": {
    "mode": "smart"
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
